Истомин Сергей Андреевич
группа 4832
----------------------------------------------------------------------------------------------------
1 Подключить репозиторий с nginx любым удобным способом, установить nginx и потом удалить nginx, используя утилиту dpkg.
Добавляем репозиторий от када берем nginx:
serg@serg-VirtualBox:~$ sudo add-apt-repository -y ppa:nginx/stable
Обновляем список пакетов:
serg@serg-VirtualBox:~$ sudo apt update
Устанавливаем:
serg@serg-VirtualBox:~$ sudo apt install -y nginx

проверяем:
serg@serg-VirtualBox:~$ nginx -v
nginx version: nginx/1.18.0 (Ubuntu) //видем версию установленного nginx

Удаляем:
serg@serg-VirtualBox:~$ sudo dpkg -r nginx
-------------------------------------------------------------------------------------------------------
2 Установить пакет на свой выбор, используя snap.

Ищем snap пакет
serg@serg-VirtualBox:~$ sudo snap find opera
устанавливаем оперу
serg@serg-VirtualBox:~$ sudo snap install opera

Смотрим установленные пакеты snap
serg@serg-VirtualBox:~$ sudo snap list
Name                       Version                     Rev    Tracking         Publisher        Notes
bare                       1.0                         5      latest/stable    canonical✓       base
chromium-ffmpeg            0.1                         34     latest/stable    canonical✓       -
core18                     20230901                    2796   latest/stable    canonical✓       base
core20                     20230801                    2015   latest/stable    canonical✓       base
core22                     20230801                    864    latest/stable    canonical✓       base
firefox                    120.0-2                     3416   latest/stable/…  mozilla✓         -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical✓       -
gnome-3-38-2004            0+git.efb213a               143    latest/stable/…  canonical✓       -
gnome-42-2204              0+git.ff35a85               141    latest/stable/…  canonical✓       -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical✓       -
opera                      105.0.4970.21               276    latest/stable    opera-software✓  -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical✓       -
snapd                      2.60.4                      20290  latest/stable    canonical✓       snapd
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical✓       -

Удаляем оперу
serg@serg-VirtualBox:~$ sudo snap remove opera
opera removed

Проверяем:
serg@serg-VirtualBox:~$ sudo snap list
Name                       Version                     Rev    Tracking         Publisher   Notes
bare                       1.0                         5      latest/stable    canonical✓  base
chromium-ffmpeg            0.1                         34     latest/stable    canonical✓  -
core18                     20230901                    2796   latest/stable    canonical✓  base
core20                     20230801                    2015   latest/stable    canonical✓  base
core22                     20230801                    864    latest/stable    canonical✓  base
firefox                    120.0-2                     3416   latest/stable/…  mozilla✓    -
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical✓  -
gnome-3-38-2004            0+git.efb213a               143    latest/stable/…  canonical✓  -
gnome-42-2204              0+git.ff35a85               141    latest/stable/…  canonical✓  -
gtk-common-themes          0.1-81-g442e511             1535   latest/stable/…  canonical✓  -
snap-store                 41.3-71-g709398e            959    latest/stable/…  canonical✓  -
snapd                      2.60.4                      20290  latest/stable    canonical✓  snapd
snapd-desktop-integration  0.9                         83     latest/stable/…  canonical✓  -

3 * Создать с помощью nano файл test.txt. Настроить автоматический бэкап этого файла раз в 10 минут в файл 
с названием test.txt.bak с использованием cron.

serg@serg-VirtualBox:~$ nano test.txt
Hi me!!!
serg@serg-VirtualBox:~$ crontab -e
(*/10 * * * * cp  /home/serg/test.txt /home/serg/test.txt.bak)
no crontab for serg - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/mcedit
  4. /usr/bin/vim.tiny
  5. /bin/ed

Choose 1-5 [1]: 1
crontab: installing new crontabcrontab: installing new crontab

serg@serg-VirtualBox:~$ ll
total 140
drwxr-xr-x  2 serg serg 4096 ноя 20 20:43 Templates/
-rw-rw-r--  1 serg serg   16 ноя 29 20:13 test.txt
-rw-r-----  1 serg serg    5 ноя 29 19:34 .vboxclient-clipboard-tty2-control.pid

10 minets later
serg@serg-VirtualBox:~$ ll
total 144
-rw-rw-r--  1 serg serg   16 ноя 29 20:13 test.txt
-rw-rw-r--  1 serg serg   16 ноя 29 20:23 test.txt.bak























