Урок 2. Работа с файлами и ссылками
Задание:
1 Создать каталоги students и mentors в домашней директории, а в них — 
текстовые файлы students_list.txt и mentors_list.txt соответственно.

mkdir students mentors  (создал каталоги)

serg@serg-VirtualBox:~$ cd mentors/  (Переход в каталог)
serg@serg-VirtualBox:~/mentors$ touch mentors_list.txt (создание файла)
serg@serg-VirtualBox:~/mentors$ cd  (Переход в домашний каталог)
и 
serg@serg-VirtualBox:~$ cd students/ (Переход в каталог)
serg@serg-VirtualBox:~/students$ touch students_list.txt (создание файла)
---------------------------------------------------------------------------------------------------------------
2 Открыть созданные в п.1 файлы в любом текстовом редакторе и заполнить их (в соответствии с названием) 
списком Ваших одногруппников и наставников на данном потоке.

serg@serg-VirtualBox:~/mentors$ cd
serg@serg-VirtualBox:~$ cd mentors/
serg@serg-VirtualBox:~/mentors$ vim mentors_list.txt
далее в редакторе нажимаем клавишу insert для редактирования файла
отредактировали и нажимаем esc
затем для сохранения вводим :wq и выходим 
проверяем что сохранилось   serg@serg-VirtualBox:~/mentors$ cat mentors_list.txt
повторяем для students_list.txt
---------------------------------------------------------------------------------------
3 Переместите файл mentors_list.txt в папку students.

serg@serg-VirtualBox:~/mentors$ mv mentors_list.txt ../students  (перемещаем)

проверяем
serg@serg-VirtualBox:~/mentors$ cd
serg@serg-VirtualBox:~$ cd students/
serg@serg-VirtualBox:~/students$ ls
mentors_list.txt  students_list.txt
-------------------------------------------------------------------------------------------------------------
4 Удалите папку mentors.

serg@serg-VirtualBox:~$ rm -r mentors/
-----------------------------------------------------------------------------------------------------------
5 Переименуйте папку students в students_and_mentors.

serg@serg-VirtualBox:~$ mv students students_and_mentors
--------------------------------------------------------------------------------------------------
6 Удалите папку students_and_mentors вместе с содержимым.
serg@serg-VirtualBox:~$ rm -r students_and_mentors

-------------------------------------------------------------------------------------------------------
7 *. Создать файл file1 и наполнить его произвольным содержимым. Скопировать его в file2. 
Создать символическую ссылку file3 на file1. Создать жёсткую ссылку file4 на file1. 
Посмотреть, какие inode у файлов. Удалить file1. Что стало с остальными созданными файлами? Попробовать вывести их на экран.
8 *. Дать созданным файлам другие, произвольные имена. Создать новую символическую ссылку. Переместить ссылки в другую директорию.

Результат:
Текст команд, которые применялись при выполнении задания. Присылаем в формате текста выполненных команд и результатов их выполнения из терминала (простые файлы *.txt, созданные в блокноте). Без скриншотов.